# Seeding

./: DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.seeding.data.local.SeedingDatabase/: 1.json
app/src/androidTest/java/com/example/seeding/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seeding/: MainActivity.kt  SeedingApplication.kt
app/src/main/java/com/example/seeding/data/di/: DatabaseModule.kt
app/src/main/java/com/example/seeding/data/local/: ActionDao.kt  Converters.kt  GoalDao.kt  PromiseDao.kt  SeedingDatabase.kt  UserDao.kt
app/src/main/java/com/example/seeding/data/local/converter/: Converters.kt
app/src/main/java/com/example/seeding/data/local/dao/: ActionDao.kt  BehaviorDao.kt  CommitmentDao.kt  GoalDao.kt  SeedDao.kt  TargetDao.kt  UserDao.kt
app/src/main/java/com/example/seeding/data/local/database/: AppDatabase.kt  SeedingDatabase.kt
app/src/main/java/com/example/seeding/data/local/entity/: ActionEntity.kt  BehaviorEntity.kt  CommitmentEntity.kt  GoalEntity.kt  SeedEntity.kt  TargetEntity.kt  UserEntity.kt
app/src/main/java/com/example/seeding/data/local/util/: Converters.kt
app/src/main/java/com/example/seeding/data/model/: Action.kt  Commitment.kt  CommitmentTimeFrames.kt  Goal.kt  Seed.kt  User.kt
app/src/main/java/com/example/seeding/data/remote/: SeedingApi.kt
app/src/main/java/com/example/seeding/data/remote/api/: UserApi.kt
app/src/main/java/com/example/seeding/data/remote/dto/: AuthDtos.kt  BehaviorDtos.kt  SeedDto.kt  TargetDtos.kt  UserDto.kt
app/src/main/java/com/example/seeding/data/remote/service/: NetworkService.kt
app/src/main/java/com/example/seeding/data/repository/: ActionRepository.kt  ActionRepositoryImpl.kt  AuthRepositoryImpl.kt  BehaviorRepositoryImpl.kt  CommitmentRepository.kt  CommitmentRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt  PromiseRepository.kt  SeedRepositoryImpl.kt  TargetRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/seeding/data/util/: EntityMappers.kt
app/src/main/java/com/example/seeding/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/seeding/domain/model/: Resource.kt  User.kt
app/src/main/java/com/example/seeding/domain/repository/: ActionRepository.kt  AuthRepository.kt  BehaviorRepository.kt  CommitmentRepository.kt  GoalRepository.kt  SeedRepository.kt  TargetRepository.kt  UserRepository.kt
app/src/main/java/com/example/seeding/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/seeding/presentation/: SeedingApp.kt
app/src/main/java/com/example/seeding/ui/: SeedingApp.kt
app/src/main/java/com/example/seeding/ui/components/: NumberPickerDialog.kt  SeedingTopAppBar.kt
app/src/main/java/com/example/seeding/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/seeding/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/seeding/ui/navigation/: SeedingNavigation.kt
app/src/main/java/com/example/seeding/ui/screens/action/: ActionScreen.kt  ActionViewModel.kt
app/src/main/java/com/example/seeding/ui/screens/action/components/: ActionCard.kt  ActionDialog.kt  CommitmentCard.kt  CommitmentDialog.kt  SearchDialog.kt  SeedChip.kt
app/src/main/java/com/example/seeding/ui/screens/goal/: GoalScreen.kt  GoalViewModel.kt
app/src/main/java/com/example/seeding/ui/screens/goal/components/: FilterTabs.kt  (+2 more)
app/src/main/java/com/example/seeding/ui/screens/harvest/: HarvestScreen.kt
app/src/main/java/com/example/seeding/ui/screens/login/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/seeding/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/seeding/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/seeding/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/seeding/ui/screens/store/: StoreScreen.kt
app/src/main/java/com/example/seeding/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/seeding/ui/theme/: AppThemeManager.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seeding/util/: DateUtils.kt  EntityMappers.kt  LanguageManager.kt  SeedUtils.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/seeding/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
